<<<<<<< HEAD
build/
nbproject/private/
log.txt
/RepairShop/dist/
/M2/Customers/nbproject/private/
/M2/Managers/nbproject/private/
/M2/Mechanics/nbproject/private/
/M2/Lounge/nbproject/private/
/M2/Park/nbproject/private/
/M2/RepairArea/nbproject/private/
/M2/OutsideWorld/nbproject/private/
/M2/SupplierSite/nbproject/private/
/M2/Logger/nbproject/private/
=======
**/build/
**/nbproject/private/
**/log.txt
**/RepairShop/dist/
>>>>>>> f45f129bf9639944ba530cccf9ab8a1b613dbb6e
