<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/rodrigorelvasoliveira/Desktop/sd2019/M3/Manager/src/MainPackage/Main.java</file>
            <file>file:/Users/rodrigorelvasoliveira/Desktop/sd2019/M3/Manager/src/MainPackage/Manager.java</file>
        </group>
    </open-files>
</project-private>
